{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=######;Port=####;Database=######;Username=####;Password=#####"
  },
  "Jwt": {
    "Key": "RightNowIHaveMotorolaEdge40IGonnaBuySamsungS24SnapdragonVariant",
    "Issuer": "SmartApartmentSystem",
    "Audience": "SmartApartmentSystemUsers",
    "ExpiryMinutes": 60
  },
  "FileStorage": {
    "AmenityImagesPath": "wwwroot/uploads/amenities"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "IdentityService": {
    "BaseUrl": "http://localhost:5113",
    "GrpcUrl": "http://localhost:5114"
  },
  "NotificationService": {
    "BaseUrl": "http://localhost:5266",
    "GrpcUrl": "http://localhost:5267"
  },
  "AdminSettings": {
    "AdminRoleCode": "Admin"
  }
}
